*{
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
}

a{
    text-decoration: none;
}

body{
    margin: 0px;
}

.first-section h2{
    font-size: 48px;
    font-weight: bolder;
    margin: 0px;
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    flex: auto;
    align-items: center;
    background-color: #1f2937;
    margin: 0px;

}

.right-links{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right-links a{
    padding: 10px;
    color: #e5e7eb;
}

.logo{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    align-items: center;
}

.logo a{
    color: white;
    font-size: 24px;
    font-weight: bolder;
}

.first-section{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: #1f2937;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

.first-section .left-text{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    width: 400px;
    height: 200px;
    flex-wrap: wrap;
    margin-right: 20px;
    color: #e5e7eb;
}

.first-section p{
    margin-top: 0px;
}

.first-section.image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
}

.first-section img{
    width: 700px;
    height: auto;
    border-radius: 100px;
    box-shadow: 0 0 20px white;
}

button{
    background-color: #3882f6;
    border: 0px;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-size: 15px;
    color: white;
    font-weight: bold;
}

.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.card-display{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.card-image img{
    width: 150px;
    height: auto;
    border-radius: 5px;
    padding: 10px;
    border: 5px solid #3882f6;
    box-shadow: 0 0 15px #3882f6;
}

.card-text{
    display: flex;
    color: #1f2937;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: auto;
    text-align: center;
}

.second-section h2{
    font-size: 28px;
    font-weight: bolder;
    margin: 0px;
}

.card{
    width: 200px;
    height: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.third-section{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}

.quote p{
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    margin: 0px;
}

.author{
    display: flex;
    justify-content: flex-end;
    flex: auto;
}

.author p{
    font-size: 24px;
    font-weight: bold;
}

.fourth-section{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 15px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #3882f6;
    padding-top: 30px;
    padding-bottom: 30px;
}

.fourth-section p,
.fourth-section h1{
    margin: 0px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}

.left h1{
    font-weight: bold;
}

.left p{
    font-weight: lighter;
    font-size: 24px;
}

.sign-up button{
    border: 2px solid;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #1f2937;
    color: white;
}

footer p{
    margin: 0px;
}
